# Navbat

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bc/sartarosh/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/sartarosh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bc/sartarosh/: DateUtils.java  LocalDateTime.java  MainActivity.java  MyFirebaseMessagingService.java  NotificationHelper.java  PhoneFormatter.java  SharedPreferencesUtil.java  SpinnerAdapter.java  TimeModel.java
app/src/main/java/com/bc/sartarosh/customer/: CustomerActivity.java  CustomerAdapter.java  CustomerBarberActivity.java  CustomerBarberAdapter.java  CustomerBarbesModel.java  CustomerModel.java
app/src/main/java/com/bc/sartarosh/profil/: BarberActivity.java  BarberAdapter.java  BarberMapModel.java  BarberProfile.java  EditProfileActivity.java  LoginActivity.java
app/src/main/java/com/example/sartarosh/: LocalDateTime.java  MainActivity.java  MainAdapter.java  PhoneFormatter.java  SharedPreferencesUtil.java  SpinnerAdapter.java  TimeModel.java  TimeSlotView.java
app/src/main/java/com/example/sartarosh/customer/: CustomerActivity.java  CustomerAdapter.java  CustomerBarberActivity.java  CustomerBarberAdapter.java  CustomerModel.java
app/src/main/java/com/example/sartarosh/profil/: BarberActivity.java  BarberAdapter.java  BarberProfile.java  EditProfileActivity.java  LoginActivity.java
app/src/main/res/drawable/: baseline_arrow_right_24.xml  border_blue.xml  bottom_sheet_bg.xml  ink_pen_24px.xml  keyboard_double_arrow_left_24px.xml  keyboard_double_arrow_right_24px.xml  spinner_no_arrow.xml  user_attributes_24px.xml
app/src/main/res/layout/: activity_barber.xml  activity_customer.xml  activity_customer_barber.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  barber_sheet_time_picker.xml  bottom_sheet_time_picker.xml  customer_barber_item.xml  rec_item.xml  spinner.xml  spinner_region.xml
app/src/main/res/menu/: menu_item.xml  menu_profil.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bc/sartarosh/: ExampleUnitTest.java
app/src/test/java/com/example/sartarosh/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
