plugins {
    alias(libs.plugins.androidApplication)
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.bc.sartarosh'
    compileSdk 35

    defaultConfig {
        applicationId "com.bc.sartarosh"
        minSdk 24
        targetSdk 35
        versionCode 14
        versionName "1.1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.firestore
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //FirebaseAuth
    implementation 'com.google.firebase:firebase-auth:22.3.1'

    //Google
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.google.android.gms:play-services-auth:21.0.0'

    //Time Picke
    implementation 'com.google.android.material:material:1.12.0'

    implementation 'com.googlecode.libphonenumber:libphonenumber:8.13.10'

    //aab обнавление
    implementation 'com.google.android.play:app-update:2.1.0'
}