<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profil.LoginActivity">


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="F.I.O (to'liq kiriting)"
            />
        <EditText
            android:id="@+id/edit_oblast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Viloyat"
            />
        <EditText
            android:id="@+id/edit_region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Tuman"
            />
        <EditText
            android:id="@+id/edit_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="ish manzili(mo'ljal)"
            />

        <EditText
            android:id="@+id/edit_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Telefon raqamingiz"
            android:inputType="phone" />
        <EditText
            android:id="@+id/edit_phone2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Qo'shimcha telefon"
            android:inputType="phone" />

<!--        <EditText-->
<!--            android:id="@+id/edit_password"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Parolingiz"-->
<!--            android:inputType="textPassword" />-->

<!--        <Button-->
<!--            android:id="@+id/btn_login"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Kirish" />-->

<!--        <Button-->
<!--            android:id="@+id/btn_register"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Ro'yxatdan o'tish" />-->

        <Button
            android:id="@+id/google_signin_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ro'yhatdan o'tish" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>