<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_bg"
    android:backgroundTint="@color/green_500"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="Xizmat turini tanlang"
            android:textSize="13sp"
            android:textStyle="italic" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_marginTop="12dp">

            <CheckBox
                android:id="@+id/check_soch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Soch olish" />

            <CheckBox
                android:id="@+id/check_soqol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soqol olish" />

            <CheckBox
                android:id="@+id/check_bola"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bolalar sochini olish" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_spinner_name_1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="none"
                app:boxStrokeColor="@color/purple_500">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_spinner_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Isim" />
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/spinner_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_no_arrow"
                android:layout_marginStart="8dp"
                android:elevation="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  :  "
                android:textSize="32sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_no_arrow"
                android:elevation="16dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_ok"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/black"
            android:elevation="16dp"
            android:text="Тасдиқлаш"
            android:textColor="@color/purple_500"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>




    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="2dp"-->
    <!--            android:layout_marginTop="16dp"-->
    <!--            android:layout_marginBottom="8dp"-->
    <!--            android:text="Soqol olish soatni tanlang"-->
    <!--            android:textSize="13sp"-->
    <!--            android:textStyle="italic" />-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:gravity="center"-->
    <!--            android:orientation="horizontal">-->

    <!--            <com.google.android.material.textfield.TextInputLayout-->
    <!--                android:id="@+id/edit_spinner_name_beard_1"-->
    <!--                android:layout_width="150dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                app:boxBackgroundMode="none"-->
    <!--                app:boxStrokeColor="@color/purple_500">-->

    <!--                <com.google.android.material.textfield.TextInputEditText-->
    <!--                    android:id="@+id/edit_spinner_name_beard"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:hint="Isim" />-->
    <!--            </com.google.android.material.textfield.TextInputLayout>-->

    <!--            <Spinner-->
    <!--                android:id="@+id/spinner_hours_beard"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:background="@drawable/spinner_no_arrow"-->
    <!--                android:layout_marginStart="8dp"-->
    <!--                android:elevation="16dp" />-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="  :  "-->
    <!--                android:textSize="32sp"-->
    <!--                android:textStyle="bold" />-->

    <!--            <Spinner-->
    <!--                android:id="@+id/spinner_min_beard"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:background="@drawable/spinner_no_arrow"-->
    <!--                android:elevation="16dp" />-->
    <!--        </LinearLayout>-->