<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="8dp"
    app:cardBackgroundColor="@color/white_E1E1E1"
    app:cardCornerRadius="4dp">

    <!-- Card ichidagi asosiy layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical">

        <!-- Chap tarafdagi ma'lumotlar -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вақт"
                android:textColor="@color/purple_500"
                android:textStyle="bold"
                android:padding="4dp"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Isim"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:padding="4dp"/>

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="phone"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:padding="4dp"/>
        </LinearLayout>

        <!-- O'ng tarafdagi ikonalar -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/delete_select"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/delete_24px"
                android:layout_marginBottom="8dp"/>

            <ImageView
                android:id="@+id/edit_select"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ink_pen_24px"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>



